.navigation {
  background-color: var(--dark-gray--3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 0 20%;
  padding-top: 4rem;
  
  @media (max-width: 1050px) {
    padding-top: 0;
  }

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (max-width: 1050px) {
      flex-direction: row;
      gap: 0;

    }

    li {
      @media (max-width: 1050px) {
        flex: 1;
      }
    }
  }

  &__item:link, &__item:visited {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
    height: 6rem;
    padding-left: 4rem;
    text-decoration: none;
    color: var(--light-gray--1);
    text-transform: uppercase;
    
    @media (max-width: 1050px) {
      justify-content: center;
      padding-left: 0;
    }

    @media (max-width: 650px) {
      gap: 1.5rem;
    }

    @media (max-width: 600px) {
      gap: 1.25rem;
    }

    @media (max-width: 450px) {
      gap: 1rem;
    }

    p {
      position: relative;
      z-index: 2;
    }


  }
  
  &__item::after {
    content: "";
    width: 3px;
    height: 0%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: height 0.2s, width 0.3s cubic-bezier(1,0,0,1) 0.2s;
      
    @media (max-width: 1200px) {
      display: none;
    }
  }

  &__item:hover::after {
    height: 100%;
    width: 100%;
  }
  
  &__item--1 {
    background-color: var(--main-color);
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: currentColor;
    position: relative;
    z-index: 2;

    @media (max-width: 500px) {
      width: 1.8rem;
      height: 1.8rem;
    }
  }

  .copyright-text {
    font-size: 1.2rem;
    color: var(--light-gray--3);
    width: 60%;
    align-self: center;
    text-align: center;
    margin-bottom: 1.6rem;

    @media (max-width: 1050px) {
      display: none;
    }
  }

}