.overview-body {
  display: flex;
  gap: 4rem;
  padding: 4rem;
  background-color: var(--light-gray--1);
  border-bottom: var(--line);
  
  @media (max-width: 800px) {
    flex-direction: column;
  }
  
  @media (max-width: 550px) {
    padding: 3rem;
    gap: 3rem;
  }

  &__description-container {
    flex: 3;
    align-self: start;
    padding: 3rem;
    background-color: white;
    box-shadow: var(--shadow);

    hr {
      border: none;
      border-bottom: var(--line);
    }
  }

  &__description-text {
    margin-bottom: 3rem;
    line-height: 1.7;
  }

  &__features {
    padding: 3rem 0;

    div {
      display: flex;
      

      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }
  }

  &__feature {
    display: flex;
    align-items: center;
    flex: 1;
    
    &--first-column {
      @media (max-width: 850px) {
        flex: 3;
      }

      @media (max-width: 800px) {
        flex: 1;
      }

      @media (max-width: 400px) {
        flex: 3;
      }
    }

    &--second-column {
      @media (max-width: 850px) {
        flex: 2;
      }

      @media (max-width: 800px) {
        flex: 1;
      }

      @media (max-width: 400px) {
        flex: 2;
      }
    }

  }

  &__feature-icon {
    width: 1.2rem;
    height: 1.2rem;
    fill: var(--main-color);
    margin-right: 0.5rem;
  }

  &__recommendation-container {
    padding: 3rem 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

  }

  &__recommendation {
    font-size: 1.3rem;
    color: var(--dark-gray--1);
  }

  &__customers {
    display: flex;
  }

  &__customer {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 0.2rem solid white;
    
    &:not(:first-child) {
      margin-left: -1.5rem;
    }
  }

  &__reviews-container {
    flex: 2;
    
  }

  &__link-container {
    text-align: center;
    margin-top: 4rem;
    
    @media (max-width: 500px) {
      margin-top: 3rem;
    }
  }

  &__reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;

    @media (max-width: 800px) {
      flex-direction: row;
    }

    @media (max-width: 600px) {
      flex-direction: column;
    }

    @media (max-width: 500px) {
      gap: 3rem;
    }
  }
  
}